{
  "name": "essense",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.0.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-react-native": "3.2.1",
    "flow-bin": "0.76.0",
    "flow-typed": "2.5.1",
    "husky": "0.14.3",
    "jest": "23.4.1",
    "jest-expo": "~27.0.0",
    "prettier": "1.13.7",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "firebase": "^5.3.1",
    "mobx": "^4.4.0",
    "mobx-react": "^5.2.3",
    "native-base": "^2.7.2",
    "node": "^10.8.0",
    "react": "^16.3.1",
    "react-native": "^0.55.4",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "^1.0.2",
    "react-navigation": "^2.6.2",
    "react-router-dom": "^4.3.1",
    "reazy": "^0.0.19",
    "reazy-native-router-actions": "^0.0.2",
    "simple-line-icons": "^2.4.1",
    "react-native-vector-icons": "^5.0.0"
  }
}
